{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts", 
    "**/testing/**/*",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", ".next"]
} 